# IbkrToSru

./: .editorconfig  IbkrToSru.sln  LICENSE  Publish.cmd  README.md
.github/workflows/: ci.yml
IbkrToSru/: App.xaml  App.xaml.cs  Csv.cs  Execution.cs  IbkrToSru.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Records.cs  Sru.cs
IbkrToSruTests/: CsvTests.cs  IbkrToSruTests.csproj  SruTest.cs
